name: 'Build main'

on:
  workflow_call: { }

jobs:
  format-code:
    name: Format code
    uses: ./.github/workflows/intellij-format.yml

  build:
    needs: format-code
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '23'

      - name: Give permissions to Gradle
        run: chmod +x gradlew

        # Do not test in headless mode as it is not stable enough
      - name: Build with Gradle
        run: ./gradlew build -x test